/* using google font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    /* margin-bottom: 150px; */
}

header:hover {
    cursor: pointer;
}

.container {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 150px 10px 150px;
}

.half-widths {
    width: 50%;
}

.half-width {
    margin-top: 50px;
    margin-left: 50px;
    width: 180%;
}

.white {
    color: white;
    font-size: 30px;
}

.gray {
    color: gray;
}

.link-button {
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.801);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.half-widths img {
    width: 150%;
    margin-top: 15px;
    margin-bottom: -4px;
    margin-left: 50px;

}

/* second part */
.blogs {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    display: grid;
    column-gap: 15px;
    row-gap: 30px;
    grid-template-columns: 200px repeat(3, 1fr);
    margin-bottom: 100px;
}

.linking-button {
    border: 1px solid black;
    height: 200px;
    padding: 20px 0px 20px 0px;
    background-color: black;
    border-radius: 10px;
}

.box-1 a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    color: black;
    display: inline-block;
    padding-top: 17px;
    margin: 5px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
}

.upcoming-match,
.All-Group,
.Blog {
    text-align: center;
}

.Blog a:hover {
    background-color: rgba(255, 0, 0, 0.708);
    color: whitesmoke;
}

.box {
    border-radius: 10px;
    border: .5px solid rgba(128, 128, 128, 0.194);
}

.details {
    padding: 0px 0px 15px 15px;
}

.box img {
    width: 100%;
}

.flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    background-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 10px;
    padding: 5px 15px;
    color: black;
    font-weight: 700;
}

.box-2,
.box-3 {
    visibility: hidden;
}

/* footer part */
footer {
    background-color: black;
    margin-bottom: 0px;
    margin: 0px 150px 0px 150px;
}

footer {
    height: 250px;
}

.goal {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 60px;
}

hr {
    width: 75%;
    border: .5px solid rgba(128, 128, 128, 0.445);
}

.bottom-part {
    display: flex;
    justify-content: space-between;
    padding: 20px 200px 20px 200px;
    font-size: 10x;
}

footer a {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.71);
}

/* @media screen and (max-width:768px) {
    .container {
        width: 90%;
        margin-left: 40px;
        height: 320px;
    }

    .half-widths img {
        width: 167%;
    }

    .linking-button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 70px;
        width: 690px;
        margin-left: -110px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-1 {
        display: flex;
        flex-direction: row;
        margin-left: -120px;
        justify-content: space-around;
        width: 150%;
        background-color: white;
        height: 20%;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }
} */